<!DOCTYPE html>

<head>
    <script language="JavaScript">
        function getUrlArgs(){//公用方法
            var url_pid=window.location.search.substring(1);//浏览器地址栏产品
            var pairs = url_pid.split("&");
            var urlinfo={};
            for(var i = 0; i < pairs.length; i++) { 　
                var pos = pairs[i].indexOf('=');
                urlinfo[pairs[i].substring(0,pos)]=decodeURI(pairs[i].substring(pos+1));
            } ;
            return urlinfo;
        };
        var apaurl=getUrlArgs();
        setTimeout(function () {
            location.reload()
        }, apaurl.time);
        document.write("<img src = 'https://img.shields.io/badge/dynamic/json?logo=Bilibili&color=FF0000&label=bilibili&query=%24.data.follower&url=http://api.bilibili.com%2Fx%2Frelation%2Fstat%3Fvmid%3D'+apaurl.uid+'&style=for-the-badge' width='500px' height='90px'>");
    </script>
</head>

<body>
    <!--需要启用哪个，就把对应的前后的注释符删除即可-->
    <!--
    <img id="犬山" src = "https://img.shields.io/badge/dynamic/json?logo=Bilibili&color=00FFFF&label=bilibili&query=%24.data.follower&url=http://api.bilibili.com%2Fx%2Frelation%2Fstat%3Fvmid%3D12362451&style=for-the-badge" width="500px" height="90px">
    <img id="白雪" src = "https://img.shields.io/badge/dynamic/json?logo=Bilibili&color=00FFFF&label=bilibili&query=%24.data.follower&url=http://api.bilibili.com%2Fx%2Frelation%2Fstat%3Fvmid%3D405981431&style=for-the-badge" width="500px" height="90px">
    <img id="Milk" src = "https://img.shields.io/badge/dynamic/json?logo=Bilibili&color=pink&label=bilibili&query=%24.data.follower&url=http://api.bilibili.com%2Fx%2Frelation%2Fstat%3Fvmid%3D419429042&style=for-the-badge" width="500px" height="90px">
    <img id="柚流" src = "https://img.shields.io/badge/dynamic/json?logo=Bilibili&color=purple&label=bilibili&query=%24.data.follower&url=http://api.bilibili.com%2Fx%2Frelation%2Fstat%3Fvmid%3D493724848&style=for-the-badge" width="500px" height="90px">
    <img id="鬼灯" src = "https://img.shields.io/badge/dynamic/json?logo=Bilibili&color=FF0000&label=bilibili&query=%24.data.follower&url=http://api.bilibili.com%2Fx%2Frelation%2Fstat%3Fvmid%3D1644476000&style=for-the-badge" width="500px" height="90px">-->
</body>